<?xml version="1.0" encoding="utf-8" ?>
<j:jelly trim="false" xmlns:j="jelly:core">


    <j:new className="java.util.HashMap" var="user1"/>
    <j:new className="java.util.HashMap" var="user2"/>
    <j:new className="java.util.ArrayList" var="arrayUsers"/>


    <j:invoke on="${user1}" method="put">
        <j:arg value="name"/>   
        <j:arg value="Mostafa"/>
    </j:invoke>

    <j:invoke on="${user1}" method="put">
        <j:arg value="age"/>
        <j:arg value="24"/>
    </j:invoke>

    <j:invoke on="${arrayUsers}" method="add">
        <j:arg value="${user1}"/>
    </j:invoke>



    <j:invoke on="${user2}" method="put">
        <j:arg value="name"/>   
        <j:arg value="Ahmed"/>
    </j:invoke>

    <j:invoke on="${user2}" method="put">
        <j:arg value="age"/>
        <j:arg value="25"/>
    </j:invoke>

    <j:invoke on="${arrayUsers}" method="add">
        <j:arg value="${user2}"/>
    </j:invoke>

    
    <j:forEach items="${arrayUsers}" var="i">
        
        <j:invoke on="${i}" method="get" var="i_name">
            <j:arg value="name"/>
        </j:invoke>
        
        <j:invoke on="${i}" method="get" var="i_age">
            <j:arg value="role"/>
        </j:invoke>

        <p>
            <strong>Name:</strong> ${i_name} <br/>
            <strong>Age:</strong> ${i_age}
        </p>
        <hr/>
        
    </j:forEach>

</j:jelly>